# WebApp

./: .gitignore  README.md  pom.xml
db/: addUser.sql  deleteUser.sql  editUser.sql  findByLogin.sql  findByPhone.sql  selectUsers.sql  testAddUser.sql  testDeleteUser.sql  user.mwb  user.sql
docs/: tz
src/main/java/ua/ievleva/controllers/: UserController.java
src/main/java/ua/ievleva/dao/: UserDao.java
src/main/java/ua/ievleva/dao/parser/: UserResultSetParser.java
src/main/java/ua/ievleva/entity/: User.java
src/main/java/ua/ievleva/enums/: SexType.java  UserRole.java
src/main/resources/: context.xml  database.properties  logback.xml
src/main/webapp/WEB-INF/: action-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  deleted.jsp  edit.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/css/: style.css
